@import url("https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css");
@import url("assets/css/header.css");
@import url("assets/css/menu.css");
@import url("assets/css/main.css");
@import url("assets/css/rodape.css");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --header-height: 95px;
    --header-height-mobile: 70px;
    --header-height-desktop-1728: 15vh;

    --logo-width: 225px;
    --logo-width-desktop-1728: 25vw;

    --footer-height: 45px;
    --footer-height-desktop-1728: 10vh;

    --conteudo-height-mobile: calc(var(--header-height-mobile) - var(--footer-height) - 1px);


    --fonte-principal: "Poppins";
    --font-size-logo-desktop: 24px;
    --font-size-logo-mobile: 18px;


    --cor-de-fundo: #00030C;
    --branco: #FFF;
    --cinza-claro: #858585;
    --rosa: #c94699e3;
    --lilas: #743ad5;
    --azul-lilas: linear-gradient(to right,#397ff1 0,#7647c8 100%);
    --azul-lilas-2: linear-gradient(to right, #357ef7 0, #8950ee 100%);
    --rosa-lilas: linear-gradient(to left, #743ad5, #c94699e3);

    --shadow-escura-destaque: 
        0px 4px 4px rgb(0, 0, 0, 0.96);
    --shadow-escura-basica:
        0 2px 23px 0 rgba(21, 25, 28, 0.1),
        0 2px 49px 0 rgba(21, 25, 28, 0.06);

}

html {
    position: relative;
    height: 100%;
    width: 100%;
}

body {

    height: 100%;
    width: 100%;
    
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 16px;

    display: grid;
    grid-template-columns: var(--logo-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: 
    "cabecalho menu"
    "conteudo conteudo"
    "rodape rodape";
}

.cabecalho {
    grid-area: cabecalho;
}

.menu {
    grid-area: menu;
}

.conteudo {
    grid-area: conteudo;
}

.rodape {
    grid-area: rodape;
    
}


@media screen and (max-width: 710px) {

    html {
        width: 100%;
    }

    body {

        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height-mobile) 0px 1fr var(--footer-height);
        grid-template-areas: 
            "cabecalho"
            "menu"
            "conteudo"
            "rodape";
    }

}


@media screen and (min-width: 1400px) {
    
    body {

        grid-template-columns: var(--logo-width-desktop-1728) 1fr;
        grid-template-rows: var(--header-height-desktop-1728) 1fr var(--footer-height-desktop-1728);
        grid-template-areas: 
        "cabecalho menu"
        "conteudo conteudo"
        "rodape rodape";
    }
}